[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.0

; Configuration spécifique pour la compilation
build_flags = 
    -D CORE_DEBUG_LEVEL=1
upload_speed = 921600